{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureTenant": "{AzureTenantGuid_Here}",
  "Audience": "{AzureAppRegistrationClientId_Here}"
}
